[Unit]
Description=translate-service — NLLB-200-distilled-600M (en↔vi) via ctranslate2
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/apps/translate-service
Environment=PATH=/root/apps/translate-service/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=/root
Environment=MODEL_DIR=/root/apps/translate-service/models/nllb-200-distilled-600M-ct2
Environment=HF_MODEL_NAME=facebook/nllb-200-distilled-600M
Environment=INTER_THREADS=1
Environment=INTRA_THREADS=4
Environment=BEAM_SIZE=4
Environment=MAX_INPUT_CHARS=5000
Environment=OMP_NUM_THREADS=4
ExecStart=/root/apps/translate-service/venv/bin/uvicorn app:app \
    --host 127.0.0.1 \
    --port 5050 \
    --workers 1 \
    --log-level info
Restart=on-failure
RestartSec=5
# Tight cap on the 4 GB box. NLLB int8 needs ~1.5 GB; leave 500 MB for python overhead.
MemoryMax=2500M
TimeoutStartSec=120
TimeoutStopSec=15

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
